<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>QA PLATFORM</title>
    </head>
    <body>
        <p>This is QA PLATFORM download page.</p>
        <ul>
            <li><a href="/downloads/HDSD.QAPlatform_v1.0.docx">Document</a></li>
            <li><a href="/downloads/test-framework_v0.0.5.zip">test-framework_v0.0.5 with JDK 17</a></li>
        </ul>
    </body>
</html>